import i18next from 'i18next';
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

export const languages = [
    {
        id: 'pt',
        name: 'Português',
    },
    {
        id: 'en',
        name: 'English',
    },
    {
        id: 'fr',
        name: 'Français',
    },
];

const resources = {
    pt: {
        translation: {
            'tone_one': '{{count}} tom',
            'tone_other': '{{count}} tons',
            'semitone_one': '{{count}} semitom',
            'semitone_other': '{{count}} semitons',
            'hits_zero': '{{count}} acertos',
            'hits_one': '{{count}} acerto',
            'hits_other': '{{count}} acertos',
            'personal_best': 'Recorde pessoal: {{count}}',
            'tones_and_semitones': '$t(tone, {"count": {{tones}} }) e $t(semitone, {"count": {{semitones}} })',
            'distance_in_semitones': 'Distância em semitons',
            'confirm': 'Confirmar',
            'start': 'Iniciar',
            'from': 'de',

            'C': 'Dó',
            'D': 'Ré',
            'E': 'Mi',
            'F': 'Fá',
            'G': 'Sol',
            'A': 'Lá',
            'B': 'Si',

            'card.note_names.title': 'Nome das notas',
            'card.note_names.description': 'Vamos praticar o nome das notas musicais',
            'card.note_distances.title': 'Distância entre notas',
            'card.note_distances.description': 'Diga a distância entre duas notas em tons e semitons',
            'card.note_intervals.title': 'Intervalos',
            'card.note_intervals.description': 'Vamos praticar a identificação de intervalos musicais',
            'card.note_read.title': 'Leitura de partituras',
            'card.note_read.description': 'Pratique a leitura de partituras identificando notas',
            'card.scales.title': 'Escalas',
            'card.scales.description': 'Pratique a formação de escalas musicais',

            'scale.major': 'Maior',
            'scale.minor': 'Menor',
            'scale.harmonic_minor': 'Menor Harmônica',
            'scale.melodic_minor': 'Menor Melódica',
            'scale.pentatonic_major': 'Pentatônica Maior',
            'scale.pentatonic_minor': 'Pentatônica Menor',
            'scale.blues': 'Blues',
            'scale.whole_tone': 'Tom Inteiro',
            'scale.diminished': 'Diminuta',

            'interval.perfect_unison': 'Uníssono',
            'interval.diminished_second': 'Segunda Diminuta',
            'interval.minor_second': 'Segunda Menor',
            'interval.augmented_unison': 'Uníssono Aumentado',
            'interval.major_second': 'Segunda Maior',
            'interval.diminished_third': 'Terça Diminuta',
            'interval.minor_third': 'Terça Menor',
            'interval.augmented_second': 'Segunda Aumentada',
            'interval.major_third': 'Terça Maior',
            'interval.diminished_fourth': 'Quarta Diminuta',
            'interval.perfect_fourth': 'Quarta Justa',
            'interval.augmented_third': 'Terça Aumentada',
            'interval.diminished_fifth': 'Quinta Diminuta',
            'interval.augmented_fourth': 'Quarta Aumentada',
            'interval.perfect_fifth': 'Quinta Justa',
            'interval.diminished_sixth': 'Sexta Diminuta',
            'interval.minor_sixth': 'Sexta Menor',
            'interval.augmented_fifth': 'Quinta Aumentada',
            'interval.major_sixth': 'Sexta Maior',
            'interval.diminished_seventh': 'Sétima Diminuta',
            'interval.minor_seventh': 'Sétima Menor',
            'interval.augmented_sixth': 'Sexta Aumentada',
            'interval.major_seventh': 'Sétima Maior',
            'interval.diminished_octave': 'Oitava Diminuta',
            'interval.perfect_octave': 'Oitava justa',
            'interval.augmented_seventh': 'Sétima Aumentada',
        },
    },
    en: {
        translation: {
            'tone_one': '{{count}} tone',
            'tone_other': '{{count}} tones',
            'semitone_one': '{{count}} semitone',
            'semitone_other': '{{count}} semitones',
            'hits_zero': '{{count}} hits',
            'hits_one': '{{count}} hit',
            'hits_other': '{{count}} hits',
            'personal_best': 'Personal Best: {{count}}',
            'tones_and_semitones': '$t(tone, {"count": {{tones}} }) and $t(semitone, {"count": {{semitones}} })',
            'distance_in_semitones': 'Distance in semitones',
            'confirm': 'Confirm',
            'start': 'Start',
            'from': 'from',

            'C': 'C',
            'D': 'D',
            'E': 'E',
            'F': 'F',
            'G': 'G',
            'A': 'A',
            'B': 'B',

            'card.note_names.title': 'Note Names',
            'card.note_names.description': 'Let\'s practice the names of musical notes',
            'card.note_distances.title': 'Note Distances',
            'card.note_distances.description': 'Say the distance between two notes in tones and semitones',
            'card.note_intervals.title': 'Intervals',
            'card.note_intervals.description': 'Let\'s practice identifying musical intervals',
            'card.note_read.title': 'Sheet Music Reading',
            'card.note_read.description': 'Practice sheet music reading by identifying notes',
            'card.scales.title': 'Scales',
            'card.scales.description': 'Practice building musical scales',

            'scale.major': 'Major',
            'scale.minor': 'Minor',
            'scale.harmonic_minor': 'Harmonic Minor',
            'scale.melodic_minor': 'Melodic Minor',
            'scale.pentatonic_major': 'Pentatonic Major',
            'scale.pentatonic_minor': 'Pentatonic Minor',
            'scale.blues': 'Blues',
            'scale.whole_tone': 'Whole Tone',
            'scale.diminished': 'Diminished',

            'interval.perfect_unison': 'Perfect Unison',
            'interval.diminished_second': 'Diminished Second',
            'interval.minor_second': 'Minor Second',
            'interval.augmented_unison': 'Augmented Unison',
            'interval.major_second': 'Major Second',
            'interval.diminished_third': 'Diminished Third',
            'interval.minor_third': 'Minor Third',
            'interval.augmented_second': 'Augmented Second',
            'interval.major_third': 'Major Third',
            'interval.diminished_fourth': 'Diminished Fourth',
            'interval.perfect_fourth': 'Perfect Fourth',
            'interval.augmented_third': 'Augmented Third',
            'interval.diminished_fifth': 'Diminished Fifth',
            'interval.augmented_fourth': 'Augmented Fourth',
            'interval.perfect_fifth': 'Perfect Fifth',
            'interval.diminished_sixth': 'Diminished Sixth',
            'interval.minor_sixth': 'Minor Sixth',
            'interval.augmented_fifth': 'Augmented Fifth',
            'interval.major_sixth': 'Major Sixth',
            'interval.diminished_seventh': 'Diminished Seventh',
            'interval.minor_seventh': 'Minor Seventh',
            'interval.augmented_sixth': 'Augmented Sixth',
            'interval.major_seventh': 'Major Seventh',
            'interval.diminished_octave': 'Diminished Octave',
            'interval.perfect_octave': 'Perfect Octave',
            'interval.augmented_seventh': 'Augmented Seventh',
        },
    },
    fr: {
        translation: {
            'tone_one': '{{count}} ton',
            'tone_other': '{{count}} tons',
            'semitone_one': '{{count}} demi-ton',
            'semitone_other': '{{count}} demi-tons',
            'hits_zero': '{{count}} hits',
            'hits_one': '{{count}} hit',
            'hits_other': '{{count}} hits',
            'personal_best': 'Record personnel : {{count}}',
            'tones_and_semitones': '$t(tone, {"count": {{tones}} }) et $t(semitone, {"count": {{semitones}} })',
            'distance_in_semitones': 'Distance en demi-tons',
            'confirm': 'Confirmer',
            'start': 'Démarrer',
            'from': 'de',

            'C': 'Do',
            'D': 'Ré',
            'E': 'Mi',
            'F': 'Fa',
            'G': 'Sol',
            'A': 'La',
            'B': 'Si',

            'card.note_names.title': 'Noms des notes',
            'card.note_names.description': 'Pratiquons les noms des notes de musique',
            'card.note_distances.title': 'Distances entre les notes',
            'card.note_distances.description': 'Dites la distance entre deux notes en tons et demi-tons',
            'card.note_intervals.title': 'Intervalles',
            'card.note_intervals.description': 'Pratiquons l\'identification des intervalles musicaux',
            'card.note_read.title': 'Lecture de partitions',
            'card.note_read.description': 'Pratiquez la lecture de partitions en identifiant les notes',
            'card.scales.title': 'Gammes',
            'card.scales.description': 'Pratiquez la construction de gammes musicales',

            'scale.major': 'Majeur',
            'scale.minor': 'Mineur',
            'scale.harmonic_minor': 'Mineur Harmonique',
            'scale.melodic_minor': 'Mineur Mélodique',
            'scale.pentatonic_major': 'Pentatonique Majeure',
            'scale.pentatonic_minor': 'Pentatonique Mineure',
            'scale.blues': 'Blues',
            'scale.whole_tone': 'Tons Entiers',
            'scale.diminished': 'Diminuée',

            'interval.perfect_unison': 'Unisson Parfait',
            'interval.diminished_second': 'Seconde Diminuée',
            'interval.minor_second': 'Seconde Mineure',
            'interval.augmented_unison': 'Unisson Augmenté',
            'interval.major_second': 'Seconde Majeure',
            'interval.diminished_third': 'Tierce Diminuée',
            'interval.minor_third': 'Tierce Mineure',
            'interval.augmented_second': 'Seconde Augmentée',
            'interval.major_third': 'Tierce Majeure',
            'interval.diminished_fourth': 'Quarte Diminuée',
            'interval.perfect_fourth': 'Quarte Parfaite',
            'interval.augmented_third': 'Tierce Augmentée',
            'interval.diminished_fifth': 'Quinte Diminuée',
            'interval.augmented_fourth': 'Quarte Augmentée',
            'interval.perfect_fifth': 'Quinte Parfaite',
            'interval.diminished_sixth': 'Sixte Diminuée',
            'interval.minor_sixth': 'Sixte Mineure',
            'interval.augmented_fifth': 'Quinte Augmentée',
            'interval.major_sixth': 'Sixte Majeure',
            'interval.diminished_seventh': 'Septième Diminuée',
            'interval.minor_seventh': 'Septième Mineure',
            'interval.augmented_sixth': 'Sixte Augmentée',
            'interval.major_seventh': 'Septième Majeure',
            'interval.diminished_octave': 'Octave Diminuée',
            'interval.perfect_octave': 'Octave Parfaite',
            'interval.augmented_seventh': 'Septième Augmentée',
        },
    },
};

const i18n = i18next
    .createInstance();

i18n
    .use(I18nextBrowserLanguageDetector)
    .use(initReactI18next)
    .init({
        supportedLngs: languages.map(({ id }) => id),
        resources,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
